[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py38-{42},
    py39-{42},
    py310-{42, 50, 51},
    py311-{42, 50, 51},
    py312-{42, 50, 51},

[testenv]
deps =
    42: Django >= 4.2.0, < 5.0.0
    50: Django >= 5.0.0, < 5.1.0
    51: Django >= 5.1.0, < 5.2.0
    -r{toxinidir}/tests/requirements.txt
commands = pytest --cov django_superform {posargs} tests

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
allowlist_externals = python, sphinx-build

[testenv:flake8]
deps =
    flake8 >=2.5.4
commands = flake8 django_superform

[flake8]
max-line-length=120
ignore = E501, W504, W605
