[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py26-{14,16},
    py27-{14,16,17,18,19},
    py33-{16,17,18},
    py34-{16,17,18,19},
    py35-{18,19},
    pypy-{14,16,17,18,19}

[testenv]
deps =
    14: Django >= 1.4, < 1.5
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    -r{toxinidir}/requirements/tests.txt
commands = py.test --cov django_superform {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    Sphinx
    Django >= 1.8, < 1.9
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 django_superform
